    <!DOCTYPE html>
    <html lang="en-US">
    <head itemscope itemtype="http://schema.org/WebSite">
	    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <title>Contact &#8211; WebTutPLus</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="WebTutPLus &raquo; Feed" href="./../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="WebTutPLus &raquo; Comments Feed" href="./../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.1"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='./../wp-includes/css/dist/block-library/style.min.css?ver=5.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='./../wp-content/themes/blossom-pin/css/owl.carousel.min.css?ver=2.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='blossom-pin-css'  href='./../wp-content/themes/blossom-pin/style.css?ver=5.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='blossom-pinit-css'  href='./../wp-content/themes/blossom-pinit/style.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='blossom-pin-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Muli%3A200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CEB+Garamond%3Aregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%7CCormorant+Garamond%3Aregular' type='text/css' media='all' />
<script type='text/javascript' src='./../wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='./../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='./../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.1" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./../index.html?p=8' />
<link rel="alternate" type="application/json+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2Fcontact%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2Fcontact%2F&#038;format=xml" />
<style type='text/css' media='all'>    
    /*Typography*/

    body,
    button,
    input,
    select,
    optgroup,
    textarea,
    .woocommerce div.product .woocommerce-tabs .panel{
        font-family : Muli;
        font-size   : 18px;        
    }
    
    .site-header .site-branding .site-title,
    .single-header .site-branding .site-title,
    .mobile-header .mobile-site-header .site-branding .site-title{
        font-family : Cormorant Garamond;
        font-weight : 400;
        font-style  : normal;
    }

    .newsletter-section .blossomthemes-email-newsletter-wrapper .text-holder h3,
    .newsletter-section .blossomthemes-email-newsletter-wrapper.bg-img .text-holder h3,
    .single .navigation .post-title,
    .woocommerce div.product .woocommerce-tabs .panel h2,
    .woocommerce div.product .product_title,
    #primary .post .entry-content blockquote cite, 
    #primary .page .entry-content blockquote cite{
        font-family : Muli;
    }
    
    /*Color Scheme*/
    a, 
    .main-navigation ul li a:hover,
    .main-navigation ul .current-menu-item > a,
    .main-navigation ul li:hover > a, 
    .site-header .site-branding .site-title a:hover, 
    .site-header .social-networks ul li a:hover, 
    .banner-slider .item .text-holder .entry-title a:hover, 
    .blog #primary .post .entry-header .entry-title a:hover, 
    .blog #primary .post .entry-footer .read-more:hover, 
    .blog #primary .post .entry-footer .edit-link a:hover, 
    .blog #primary .post .bottom .posted-on a:hover, 
    .newsletter-section .social-networks ul li a:hover, 
    .instagram-section .profile-link:hover, 
    .search #primary .search-post .entry-header .entry-title a:hover,
     .archive #primary .post .entry-header .entry-title a:hover, 
     .search #primary .search-post .entry-footer .posted-on a:hover,
     .archive #primary .post .entry-footer .posted-on a:hover, 
     .single #primary .post .holder .meta-info .entry-meta a:hover, 
    .single-header .site-branding .site-title a:hover, 
    .single-header .social-networks ul li a:hover, 
    .comments-area .comment-body .text-holder .top .comment-metadata a:hover, 
    .comments-area .comment-body .text-holder .reply a:hover, 
    .recommended-post .post .entry-header .entry-title a:hover, 
    .error-wrapper .error-holder h3, 
    .widget_bttk_popular_post ul li .entry-header .entry-title a:hover,
     .widget_bttk_pro_recent_post ul li .entry-header .entry-title a:hover, 
     .widget_bttk_popular_post ul li .entry-header .entry-meta a:hover,
     .widget_bttk_pro_recent_post ul li .entry-header .entry-meta a:hover,
     .widget_bttk_popular_post .style-two li .entry-header .cat-links a:hover,
     .widget_bttk_pro_recent_post .style-two li .entry-header .cat-links a:hover,
     .widget_bttk_popular_post .style-three li .entry-header .cat-links a:hover,
     .widget_bttk_pro_recent_post .style-three li .entry-header .cat-links a:hover, 
     .widget_recent_entries ul li:before, 
     .widget_recent_entries ul li a:hover, 
    .widget_recent_comments ul li:before, 
    .widget_bttk_posts_category_slider_widget .carousel-title .cat-links a:hover, 
    .widget_bttk_posts_category_slider_widget .carousel-title .title a:hover, 
    .site-footer .footer-b .footer-nav ul li a:hover, 
    .single .navigation a:hover .post-title, 
    .page-template-blossom-portfolio .portfolio-holder .portfolio-sorting .is-checked, 
    .portfolio-item a:hover, 
    .single-blossom-portfolio .post-navigation .nav-previous a:hover,
     .single-blossom-portfolio .post-navigation .nav-next a:hover, 
     .mobile-header .mobile-site-header .site-branding .site-title a:hover, 
    .mobile-menu .main-navigation ul li:hover svg, 
    .main-navigation ul ul li a:hover, 
    .main-navigation ul ul li:hover > a, 
    .main-navigation ul ul .current-menu-item > a, 
    .main-navigation ul ul .current-menu-ancestor > a, 
    .main-navigation ul ul .current_page_item > a, 
    .main-navigation ul ul .current_page_ancestor > a, 
    .mobile-menu .main-navigation ul ul li a:hover,
    .mobile-menu .main-navigation ul ul li:hover > a, 
    .mobile-menu .social-networks ul li a:hover, 
    .site-main .blossom-portfolio .entry-title a:hover, 
    .site-main .blossom-portfolio .entry-footer .posted-on a:hover{
        color: #ea3c53;
    }

    .blog #primary .post .entry-header .category a,
    .widget .widget-title::after,
    .widget_bttk_custom_categories ul li a:hover .post-count,
    .widget_blossomtheme_companion_cta_widget .text-holder .button-wrap .btn-cta,
    .widget_blossomtheme_featured_page_widget .text-holder .btn-readmore:hover,
    .widget_bttk_icon_text_widget .text-holder .btn-readmore:hover,
    .widget_bttk_image_text_widget ul li .btn-readmore:hover,
    .newsletter-section,
    .single .post-entry-header .category a,
    .single #primary .post .holder .meta-info .entry-meta .byline:after,
    .recommended-post .post .entry-header .category a,
    .search #primary .search-post .entry-header .category a,
    .archive #primary .post .entry-header .category a,
    .banner-slider .item .text-holder .category a,
    .back-to-top,
    .single-header .progress-bar,
    .widget_bttk_author_bio .readmore:hover,
    .banner-layout-two .text-holder .category a, 
    .banner-layout-two .text-holder .category span,
    .banner-layout-two .item,
    .banner .banner-caption .banner-link:hover,
    .banner-slider .item{
        background: #ea3c53;
    }

    .blog #primary .post .entry-footer .read-more:hover,
    .blog #primary .post .entry-footer .edit-link a:hover{
        border-bottom-color: #ea3c53;
        color: #ea3c53;
    }

    button:hover,
    input[type="button"]:hover,
    input[type="reset"]:hover,
    input[type="submit"]:hover,
    .error-wrapper .error-holder .btn-home a:hover,
    .posts-navigation .nav-next:hover,
    .posts-navigation .nav-previous:hover{
        background: #ea3c53;
        border-color: #ea3c53;
    }

    .blog #primary .post .entry-header .entry-title a, 
    .banner-layout-two .text-holder .entry-title a,
    .banner-slider .item .text-holder .entry-title a{
        background-image: linear-gradient(180deg, transparent 95%,  #ea3c53 0);
    }

    /*Typography*/
    .banner-slider .item .text-holder .entry-title,
    .blog #primary .post .entry-header .entry-title,
    .widget_bttk_popular_post ul li .entry-header .entry-title,
    .widget_bttk_pro_recent_post ul li .entry-header .entry-title,
    .blossomthemes-email-newsletter-wrapper.bg-img .text-holder h3,
    .widget_recent_entries ul li a,
    .widget_bttk_posts_category_slider_widget .carousel-title .title,
    .widget_recent_comments ul li a,
    .single .post-entry-header .entry-title,
    .recommended-post .post .entry-header .entry-title,
    #primary .post .entry-content .pull-left,
    #primary .page .entry-content .pull-left,
    #primary .post .entry-content .pull-right,
    #primary .page .entry-content .pull-right,
    .single-header .title-holder .post-title,
    .search #primary .search-post .entry-header .entry-title,
    .archive #primary .post .entry-header .entry-title,
    .banner-layout-two .text-holder .entry-title,
    .single-blossom-portfolio .post-navigation .nav-previous, 
    .single-blossom-portfolio .post-navigation .nav-next,
    #primary .post .entry-content blockquote, 
    #primary .page .entry-content blockquote,
    .banner .banner-caption .banner-title{
        font-family : EB Garamond;
    }


               
    </style></head>

<body class="page-template-default page page-id-8 rightsidebar hassidebar" itemscope itemtype="http://schema.org/WebPage">

    <div id="page" class="site"><a aria-label="skip to content" class="skip-link" href="#content">Skip to Content</a>
        <div class="mobile-header">
        <div class="mobile-site-header">
            <button aria-label="primary menu toggle" id="toggle-button">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="mobile-menu">
                <nav id="mobile-site-navigation" class="main-navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
                    <div class="menu-top-menu-container"><ul id="mobile-primary-menu" class="menu"><li id="menu-item-22" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-22"><a href="./../index.html">Home</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="./../about/index.html">About</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="./../blog/index.html">Blog</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-8 current_page_item menu-item-25"><a href="./index.html" aria-current="page">Contact</a></li>
</ul></div>                </nav> 
                
                            </div>
                    <div class="site-branding" itemscope itemtype="http://schema.org/Organization">
                                    <p class="site-title" itemprop="name"><a href="./../index.html" rel="home" itemprop="url">WebTutPLus</a></p>
                                            <p class="site-description">Just another WordPress site</p>
                            </div>
                <div class="tools">
                <button aria-label="search form toggle" class="search-icon">
                    <svg class="open-icon" xmlns="http://www.w3.org/2000/svg" viewbox="-18214 -12091 18 18"><path id="Path_99" data-name="Path 99" d="M18,16.415l-3.736-3.736a7.751,7.751,0,0,0,1.585-4.755A7.876,7.876,0,0,0,7.925,0,7.876,7.876,0,0,0,0,7.925a7.876,7.876,0,0,0,7.925,7.925,7.751,7.751,0,0,0,4.755-1.585L16.415,18ZM2.264,7.925a5.605,5.605,0,0,1,5.66-5.66,5.605,5.605,0,0,1,5.66,5.66,5.605,5.605,0,0,1-5.66,5.66A5.605,5.605,0,0,1,2.264,7.925Z" transform="translate(-18214 -12091)"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" viewbox="10906 13031 18 18"><path id="Close" d="M23,6.813,21.187,5,14,12.187,6.813,5,5,6.813,12.187,14,5,21.187,6.813,23,14,15.813,21.187,23,23,21.187,15.813,14Z" transform="translate(10901 13026)"/></svg>
                </button>
            </div>
        </div>
    </div>
        <header id="masthead" class="site-header header-layout-two" itemscope itemtype="http://schema.org/WPHeader">

                        <div class="header-t">
                    <div class="container">
                                <div class="site-branding" itemscope itemtype="http://schema.org/Organization">
                                    <p class="site-title" itemprop="name"><a href="./../index.html" rel="home" itemprop="url">WebTutPLus</a></p>
                                            <p class="site-description">Just another WordPress site</p>
                            </div>
                        </div>
                </div> <!-- header-t -->

                <div class="header-b">
                    <div class="container clearfix">
                        <div class="overlay"></div>
                            <nav id="site-navigation" class="main-navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
            <div class="menu-top-menu-container"><ul id="primary-menu" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-22"><a href="./../index.html">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="./../about/index.html">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="./../blog/index.html">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-8 current_page_item menu-item-25"><a href="./index.html" aria-current="page">Contact</a></li>
</ul></div>        </nav><!-- #site-navigation -->         
 
    <div class="tools">
        <button aria-label="search form toggle" class="search-icon">
            <svg class="open-icon" xmlns="http://www.w3.org/2000/svg" viewbox="-18214 -12091 18 18"><path id="Path_99" data-name="Path 99" d="M18,16.415l-3.736-3.736a7.751,7.751,0,0,0,1.585-4.755A7.876,7.876,0,0,0,7.925,0,7.876,7.876,0,0,0,0,7.925a7.876,7.876,0,0,0,7.925,7.925,7.751,7.751,0,0,0,4.755-1.585L16.415,18ZM2.264,7.925a5.605,5.605,0,0,1,5.66-5.66,5.605,5.605,0,0,1,5.66,5.66,5.605,5.605,0,0,1-5.66,5.66A5.605,5.605,0,0,1,2.264,7.925Z" transform="translate(-18214 -12091)"/></svg>
            <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" viewbox="10906 13031 18 18"><path id="Close" d="M23,6.813,21.187,5,14,12.187,6.813,5,5,6.813,12.187,14,5,21.187,6.813,23,14,15.813,21.187,23,23,21.187,15.813,14Z" transform="translate(10901 13026)"/></svg>
        </button>
            </div>  
          
                    </div>
                </div> <!-- .header-b -->
                      
    </header>
    <div class="breadcrumb-wrapper"><div class="container">
                <div id="crumbs" itemscope itemtype="http://schema.org/BreadcrumbList"> 
                    <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                        <a itemprop="item" href="./../index.html"><span itemprop="name">Home</span></a>
                        <meta itemprop="position" content="1" />
                        <span class="separator"><i class="fa fa-angle-right"></i></span>
                    </span><span class="current" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="./index.html"><span itemprop="name">Contact</span></a><meta itemprop="position" content="2" /></span></div></div></div><!-- .breadcrumb-wrapper -->        <div id="content" class="site-content">   
            <div class="container">
                <div id="primary" class="content-area">
            		<main id="main" class="site-main">

			
<article id="post-8" class="post-8 page type-page status-publish hentry latest_post">
	    <div class="single-page-header">
        <h1 class="single-page-title">Contact</h1>
    </div>
    <div class="post-thumbnail"></div>    <div class="entry-content" itemprop="text">
		
<p>This is a page with some basic contact information, such as an address and phone number. You might also try a plugin to add a contact form.</p>
	</div><!-- .entry-content -->
    	<footer class="entry-footer">
			</footer><!-- .entry-footer -->

    </article><!-- #post-8 -->

		</main><!-- #main -->
	</div><!-- #primary -->


<aside id="secondary" class="widget-area" itemscope itemtype="http://schema.org/WPSideBar">
	<section id="text-4" class="widget widget_text"><h2 class="widget-title" itemprop="name">Find Us</h2>			<div class="textwidget"><p><strong>Address</strong><br />
123 Main Street<br />
New York, NY 10001</p>
<p><strong>Hours</strong><br />
Monday&mdash;Friday: 9:00AM&ndash;5:00PM<br />
Saturday &amp; Sunday: 11:00AM&ndash;3:00PM</p>
</div>
		</section><section id="search-3" class="widget widget_search"><h2 class="widget-title" itemprop="name">Search</h2><form role="search" method="get" class="search-form" action="./../index.html"><label class="screen-reader-text">Looking for Something?</label><label for="submit-field"><span>Search anything and hit enter.</span><input type="search" class="search-field" placeholder="What are you looking for&hellip;" value="" name="s" /></label><input type="submit" class="search-submit" value="Search" /></form></section><section id="text-5" class="widget widget_text"><h2 class="widget-title" itemprop="name">About This Site</h2>			<div class="textwidget"><p>This may be a good place to introduce yourself and your site or include some credits.</p>
</div>
		</section><section id="text-6" class="widget widget_text"><h2 class="widget-title" itemprop="name">Find Us</h2>			<div class="textwidget"><p><strong>Address</strong><br />
123 Main Street<br />
New York, NY 10001</p>
<p><strong>Hours</strong><br />
Monday&mdash;Friday: 9:00AM&ndash;5:00PM<br />
Saturday &amp; Sunday: 11:00AM&ndash;3:00PM</p>
</div>
		</section></aside><!-- #secondary -->
            
            </div><!-- .container -->        
        </div><!-- .site-content -->
        <footer id="colophon" class="site-footer" itemscope itemtype="http://schema.org/WPFooter">
        <div class="footer-b">
        <div class="container">
            <div class="site-info">            
            <span class="copyright">&copy; Copyright 2019 <a href="./../index.html">WebTutPLus</a>. All Rights Reserved. </span> Blossom PinIt | Developed By <a href="https://blossomthemes.com/" rel="nofollow" target="_blank">Blossom Themes</a>. Powered by <a href="https://wordpress.org/" target="_blank">WordPress</a> .                
            </div>
                <nav class="footer-nav">
            </nav>
            </div>
    </div>
        <button aria-label="go to top" class="back-to-top">
        <span><i class="fas fa-long-arrow-alt-up"></i></span>
    </button>
        </footer><!-- #colophon -->
        </div><!-- #page -->
    <div class="search-form-holder"><form role="search" method="get" class="search-form" action="./../index.html"><label class="screen-reader-text">Looking for Something?</label><label for="submit-field"><span>Search anything and hit enter.</span><input type="search" class="search-field" placeholder="What are you looking for&hellip;" value="" name="s" /></label><input type="submit" class="search-submit" value="Search" /></form></div>    
    <div class="overlay"></div>
    <script type='text/javascript' src='./../wp-content/themes/blossom-pin/js/owl.carousel.min.js?ver=2.0.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var blossom_pinit_data = {"rtl":""};
/* ]]> */
</script>
<script type='text/javascript' src='./../wp-content/themes/blossom-pinit/js/custom.js?ver=1.0.2'></script>
<script type='text/javascript' src='./../wp-content/themes/blossom-pin/js/all.min.js?ver=5.6.3'></script>
<script type='text/javascript' src='./../wp-content/themes/blossom-pin/js/v4-shims.min.js?ver=5.6.3'></script>
<script type='text/javascript' src='./../wp-content/themes/blossom-pin/js/owl.carousel.aria.min.js?ver=2.0.0'></script>
<script type='text/javascript' src='./../wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='./../wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var blossom_pin_data = {"rtl":"","ajax_url":".\/wp-admin\/admin-ajax.php","single":""};
/* ]]> */
</script>
<script type='text/javascript' src='./../wp-content/themes/blossom-pin/js/custom.min.js?ver=1.0.2'></script>
<script type='text/javascript' src='./../wp-includes/js/wp-embed.min.js?ver=5.3.1'></script>

</body>
</html>
